<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<c:set var="contextPath" value="${ pageContext.request.contextPath }" scope="application"/>
<jsp:include page="../common/navbar.jsp"/>
<div class="container lg" style="height: 80vh; width: 86%;">
	<div>
	<h2>개인정보 보호방침</h2><br>
	보드위즈 커뮤니티(이하 '보드라이프')는 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등등의 여러법률에 따라서 개인정보를 필요로 하는 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다. '보드라이프'의 개인정보취급방침은 정부의 법률 및 지침 변경, 또는 내부의 사정에 따라 변경될 수 있으므로 회원님께서는 수시로 확인하시기 바랍니다.
	
	<h3>1. 수집하는 개인정보의 항목 및 수집방법</h3>
	가. 수집하는 개인정보의 항목
	
	첫째, 보드위즈는 회원가입, 게시판 관리, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 개인정보를 수집하고 있습니다.
	
	필수 : 성명, 닉네임, 아이디, 비밀번호, 이메일 주소
	선택 : 휴대폰 번호 (아이디,비밀번호 찾기 시 사용)
	단, 실질적인 커뮤니티 활동 시 휴대폰 번호를 필수 사항으로 처리됩니다.
	나. 개인정보 수집방법
	
	다음과 같은 방법으로 개인정보를 수집합니다.
	
	홈페이지(http://boardlife.co.kr)의 회원가입 양식
	다. 커뮤니티 활동 시 IP 주소 수집
	
	IP수집은 게시글 작성/ 코멘트 작성을 포함한 모든 데이터 등록,수정 활동에서 수집됩니다.
	라. 수집된 IP 주소의 기재
	
	수집된 IP는 회원의 모든 활동(게시글,코멘트 및 게임 정보 공유 등)에서 부분적인 IP 노출이 이루어집니다.
	
	<h3>2. 개인정보의 수집 및 이용목적</h3>
	수집한 개인정보를 다음의 목적을 위해 활용합니다.
	
	회원 관리를 통한 안전한 커뮤니티 환경 제공을 위한 활용
	서비스 제공에 따른 콘텐츠 제공을 위한 활용
	회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인을 위한 활용
	마케팅 및 광고를 위한 활용
	청소년 보호법 및 이용 약관에 위배되는 행동 및 신고에 따른 민사, 형사상 법적 절차 및 대응을 위한 활용
	
	<h3>3. 개인정보의 공유 및 제공</h3>
	보드위즈는 이용자들의 개인정보를 "2. 개인정보의 수집목적 및 이용목적"에서 고지한 범위내에서 사용하며,
	
	이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다.
	
	다만, 아래의 경우에는 예외로 합니다.
	
	이용자들이 사전에 공개에 동의한 경우
	법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
	
	<h3>4. 개인정보의 취급위탁</h3>
	보드위즈는 회원님의 동의없이 회원님의 정보를 외부 업체에 위탁하지 않습니다.
	
	향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 회원님에게 사전 동의를 받습니다.
	
	<h3>5. 개인정보의 보유 및 이용기간</h3>
	이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.
	
	단, 다음의 정보에 대해서는 명시한 기간 동안 보존합니다.
	
	규칙 위반에 따른 누적 신고수와 해당하는 컨텐츠 내용( 게시글,코멘트 및 쪽지 등 )
	부정 이용 기록
	○ 보존 이유: 안전한 커뮤니티 관리 및 부정 이용 방지
	
	○ 보존 기간: 10년
	
	<h3>6. 개인정보 파기절차 및 방법</h3>
	이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다
	
	회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
	
	가. 파기절차
	
	이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 (보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.
	개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
	나. 파기방법
	
	종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
	전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
	
	<h3>7. 이용자 및 법정대리인의 권리와 그 행사방법</h3>
	이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수 있습니다.
	이용자 혹은 만 14세 미만 아동의 개인정보 조회, 수정을 위해서는 '개인정보수정을, 가입해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
	혹은 개인정보관리책임자에게 서면 혹은 이메일로 연락하시면 지체 없이 조치하겠습니다.
	이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 5항 "개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리합니다.
	
	<h3>8. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항</h3>
	보드위즈는 이용자들에게 맞춤서비스를 제공하기 위해서 이용자들의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.
	
	쿠키는 웹사이트를 운영하는데 이용되는 서버(HTTP)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다
	
	가. 쿠키의 사용 목적
	
	이용자들이 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 이용자 규모 등을 파악하여 이용자에게 최적화된 정보 제공을 위하여 사용합니다.
	
	나. 쿠키의 설치/운영 및 거부
	
	이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다.
	따라서, 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
	
	쿠키 설정을 거부하는 방법으로는 이용자가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
	설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보
	참고. 쿠키의 저장을 거부할 경우에는 로그인이 필요한 서비스는 이용에 어려움이 있을 수 있습니다.
	다. 구글광고를 위한 쿠키 생성
	
	외부 애드서버 제휴업체로서 Google은 쿠키를 사용하여 게시자의 사이트에 광고를 제공합니다.
	Google은 DART 쿠키를 사용하여 게시자 사이트 등의 사이트 방문 기록을 바탕으로 광고를 게재할 수 있습니다.
	사용자는 Google 광고 및 콘텐츠 네트워크 개인정보 보호정책 페이지에서 DART 쿠키 사용을 해제할 수 있습니다
	
	<h3>9. 개인정보의 기술적/관리적 보호 대책</h3>
	보드위즈는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
	
	가. 비밀번호 암호화
	
	보드위즈 회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.
	
	나. 해킹 등에 대비한 대책
	
	보드위즈는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.
	
	그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.<br>
	
	<h3>10. 개인정보관리책임자 및 담당자의 연락처</h3>
	회원은 보드라이프의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자에게 신고하실 수 있습니다.<br>
	
	보드위즈는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.<br>
	
	개인정보 관리 담당자<br>
	
	이메일 : boardwiths@gmail.com<br>
	
	
	<h3>11. 기타</h3>
	보드위즈에 링크되어 있는 웹사이트들이 개인정보를 수집하는 행위에 대해서는 본 "보드라이프 커뮤니티 개인정보취급방침"이 적용되지 않음을 알려 드립니다.<br>
	
	<h3>12. 고지의 의무</h3>
	현 개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항'을 통해 고지할 것입니다.<br>
	<br>
	공고일자 : 2024. 8. 4<br>
	시행일자 : 2024. 8. 4<br>
</div>
</div>	
<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="${ contextPath }/communityrule" class="nav-link px-2 text-body-secondary">커뮤니티 규칙</a></li>
      <li class="nav-item"><a href="${ contextPath }/regulation" class="nav-link px-2 text-body-secondary">서비스 약관/정책</a></li>
      <li class="nav-item"><a href="${ contextPath }/personal_info" class="nav-link px-2 text-body-secondary">개인정보취급방침</a></li>
      <li class="nav-item"><a href="${ contextPath }/notice" class="nav-link px-2 text-body-secondary">공지사항</a></li>
    </ul>
    <p class="text-center text-body-secondary">Copyright © boardwiths / All rights reserved</p>
  </footer>
</div>
</body>
</html>